VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/callback/spotify

VITE_ADDITIONAL_SCRIPTS="<script crossOrigin='anonymous' src='//unpkg.com/react-scan/dist/auto.global.js' />"